# EXE-master-xiaoyang

./: README.md  build.gradle  gradle.properties
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/: ExEnigmaticlegacyMod.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Block/: AerialiteBlock.java  ArcaneIceChunk.java  AstralBlock.java  BlockExtremeAutoCrafter.java  BlockInfinityCompressor.java  BlockPeacefulTable.java  BlocknatureBlock.java  CelestialHolinessTransmuter.java  Cobblestone.java  DecayBlock.java  DeconTableBlock.java  DragonCrystalBlock.java  EndlessCakeBlock.java  EvilBlock.java  ExtremeCraftingDisassembly.java  FluffyDandelionBlock.java  GaiaBlock.java  InfinityChest.java  InfinityGlass.java  IridiumBlock.java  MagicTableBlock.java  MithrillBlock.java  NeutroniumDecompressorBlock.java  NickelBlock.java  PagedChestBlock.java  PrismaticRadianceBlock.java  RainbowTable.java  SpectriteChest.java  StarlitSanctum.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Client/: BloodBarHud.java  ClientSideHandler.java  ModClientEvents.java  ModParticleTypes.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Compat/: HolyRing.java  LichShieldRing.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Config/: ConfigHandler.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Container/: CelestialHTMenu.java  ChtMenuData.java  CobblesStoneMenu.java  ContainerExtremeAutoCrafter.java  ContainerInfinityCompressor.java  DeconTableMenu.java  DimensionalMirrorContainer.java  DoubleCraftingMenu.java  ExtremeDisassemblyMenu.java  InfinityChestMenu.java  MagicTableMenu.java  NeutroniumDecompressorMenu.java  PagedChestContainer.java  RainbowTableContainer.java  SpectriteChestContainer.java  StarlitSanctumMenu.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Effect/: CreeperFriendly.java  DamageReduction.java  Drowning.java  Emesis.java  FlyingEffect.java  FreezeWorst.java  RandomTeleport.java  Rooted.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Enchantment/: LavaWalkerEnchantment.java  WitherEnchantment.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Event/: CrissaegrimEventHandler.java  DropItemsHandler.java  EvilBlockHandler.java  EvilIngotHandler.java  FixAvaritiaTooltip.java  FlyingEventHandlers.java  ItemEntityNameplateHandler.java  KeybindHandler.java  ModEventHandler.java  RelicsEventHandler.java  RuneFlowerEventHandler.java  ShieldHandler.java  SoulCaptureHandler.java  SpectatorModeHandler.java  TooltipEvent.java  UltimateValkyrieEvents.java  WildHuntArmorEventHandler.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Init/: ModArmors.java  ModBiomes.java  ModBlockEntities.java  ModBlockss.java  ModCurios.java  ModDamageSources.java  ModEffects.java  ModEnchantments.java  ModEntities.java  ModEntityRenderers.java  ModFeatureRegistration.java  ModFeatures.java  ModFoods.java  ModIntegrationFlowers.java  ModIntegrationItems.java  ModItems.java  ModMaterials.java  ModMenus.java  ModModelLayers.java  ModRarities.java  ModRecipes.java  ModScreens.java  ModSounds.java  ModTabs.java  ModTags.java  ModWeapons.java
src/main/java/net/xiaoyang010/ex_enigmaticlegacy/Item/: AdminController.java  BedrockBreaker.java  ChaosCore.java  ContinuumBombItem.java  ContinuumItem.java  CreeperNugget.java  DimensionalMirror.java  EMCWand.java  HearthStone.java  Igniter.java  InfinityMatter.java  InfinityRod.java  InfinityTotem.java  KillyouItem.java  LoppingPearl.java  Memorize.java  MercurialEye.java  MiaoMiaoTou.java  OmegaCore.java  RadiantSacredRuby.java  RainBowEggItem.java  RainbowManaita.java  (+6 more)
src/main/resources/: ex_enigmaticlegacy.mixins.json  pack.mcmeta
src/main/resources/assets/ex_enigmaticlegacy/: sounds.json
src/main/resources/assets/ex_enigmaticlegacy/blockstates/: advanced_spreader.json  aerialite_block.json  alchemy_azalea.json  alchemy_sunflower.json  amethyst_ore.json  ancient_alphirine.json  another_portal.json  antigravitation_block.json  aquatic_angler_narcissus.json  arcane_ice_chunk.json  ardent_azarcissus.json  asgardandelion.json  astral_block.json  astral_killop.json  aurea_amicitia_carnation.json  bauxite_ore.json  believer.json  blazing_orchid.json  blocknature.json  board_fate.json  bronze_ore.json  catnip.json  celestial_blue_hyacinth.json  celestial_holiness_transmuter.json  chromite_ore.json  cobble_stone.json  cosmic_block.json  creative_container.json  curse_thistle.json  cursed_mana_pool.json  cursed_spreader.json  custom_sapling.json  dark_night_grass.json  daybloom.json  decay_block.json  deconstruction_table.json  dictarius.json  diluted_container.json  dragon_crystal_block.json  emc_flower.json  (+71 more)
src/main/resources/assets/ex_enigmaticlegacy/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ex_enigmaticlegacy/particles/: asgardandelion.json  dandelion_fluff.json
src/main/resources/data/ex_enigmaticlegacy/advancements/: aristocratic.json  lucky.json  oh_my_god.json  sovereign_pinnacle.json  zhen_gui_zhi_wu.json
src/main/resources/data/ex_enigmaticlegacy/dimension/: miners_heaven_old.json
src/main/resources/data/ex_enigmaticlegacy/dimension_type/: miners_heaven_old.json
src/main/resources/data/ex_enigmaticlegacy/recipes/: aerialite_block.json  aesir_ring.json  asgardandelion.json  bedrock_singularity.json  believer.json  blazing_orchid.json  celestial_holiness_transmuter.json  colorful_shadow_shard.json  compressed_infinity_singularity.json  creative_pool.json  crystal_matrix_singularity.json  curse_thistle.json  custom_ingot.json  custom_nugget.json  dark_night_grass.json  daybloom.json  death_ingot.json  debug_stick.json  deconstruction_table.json  diluted_container.json  dragon_boots.json  dragon_chestplate.json  dragon_crystal_block.json  dragon_helmet.json  dragon_leggings.json  dragoncrystal.json  dyeable_redstone.json  electric_ingot.json  endless_cake.json  enhancement_crystal.json  eternal_singularity.json  etherium_singularity.json  evil_block.json  evil_ingot.json  evil_singularity.json  frost_blossom.json  frost_enchantress.json  frost_lotus.json  gaia_block.json  gaia_singularity.json  (+54 more)
(+1411 files in other folders)
