
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#systemProp.net.minecraftforge.gradle.check.certs=false

mc_version=1.18.2
jei_version=9.5.5.174

botania_version=435
twilightforest_version=4.1.1494
